{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=hubtech.database.windows.net;Database=ProjectHubTech;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
